{
  "name": "dbop-installtutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.1.1",
    "@astrojs/preact": "^4.0.5",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.2.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.0.13",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.4.3",
    "astro-imagetools": "^0.9.0",
    "dbop-installtutorial": "file:",
    "flowbite": "^3.1.2",
    "preact": "^10.25.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.13",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.34.8",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.6"
  }
}
